{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react",
    "strict": true,
    "strictFunctionTypes": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}